API/TravixBackend.API/Protos/booking_service.proto

syntax = "proto3";

option csharp_namespace = "TravixBackend.BookingService.API.Protos";

package protos.bookinggrpcService;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service BookingGrpcService {
    rpc GetBookings(GetBookingRequest) returns (BookingResponse);
    rpc AddBookings(BookingRequest) returns (BookingResponse);
}

message GetBookingRequest {
    google.protobuf.Int32Value  limit = 1;
}

message BookingResponse {
   repeated BookingRequest bookings = 1;
}

message BookingRequest {
    google.protobuf.StringValue name = 2;
    google.protobuf.StringValue passportNo = 3;
    google.protobuf.StringValue flightCode = 4;    
    google.protobuf.StringValue from = 5;
    google.protobuf.StringValue to = 6;
    google.protobuf.StringValue departing = 7;
    google.protobuf.StringValue seat = 8;
    google.protobuf.StringValue way = 9;
    google.protobuf.StringValue group = 10;
    google.protobuf.StringValue status = 11;
    google.protobuf.StringValue arrivalTime = 12;
    google.protobuf.StringValue updatedDate = 13;
    google.protobuf.StringValue createdDate = 14;
    google.protobuf.Int64Value id =15;
    google.protobuf.StringValue date = 16;
    google.protobuf.StringValue cost = 17;
}

